<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gongyunhao.sims.MainActivity">
    <include layout="@layout/title_base"
        android:id="@+id/mtitle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_data_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="@dimen/s_big_spacing"/>

</FrameLayout>
