<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gongyunhao.sims.AddStudentActivity">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:text="添加学生信息"
        android:textColor="@color/ColorWhite"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="姓名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="6dp"
        android:textSize="15sp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_interest"
        android:id="@+id/et_add_student"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="性别："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginLeft="12dp"
        android:id="@+id/radio_add_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:textColor="@color/colorDark"
            android:id="@+id/radio_boy"
            android:text="男"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textColor="@color/colorDark"
            android:id="@+id/radio_girl"
            android:text="女"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="年级："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_interest"
        android:id="@+id/et_add_grade"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="学号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_interest"
        android:id="@+id/et_add_number"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="number"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:text="专业："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_interest"
        android:id="@+id/et_add_major"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:textColor="@color/ColorWhite"
        android:layout_margin="12dp"
        android:background="@color/colorAccent"
        android:id="@+id/btn_add_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>

</LinearLayout>
