<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gongyunhao.sims.Activity.AddInterestActivity">

    <EditText
        android:id="@+id/et_add_interest_category"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="输入兴趣类别"
        android:gravity="center|start"
        android:paddingLeft="6dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_interest"/>

    <EditText
        android:id="@+id/et_add_interest_category_id"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="输入兴趣类别ID"
        android:gravity="center|start"
        android:paddingLeft="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_interest"/>

    <EditText
        android:id="@+id/et_add_interest_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:hint="输入兴趣项,以空格分隔,没项中间为,分隔,前为id"
        android:gravity="start"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_interest"/>

    <Button
        android:id="@+id/btn_add_interest_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="确定"
        android:textColor="@color/ColorWhite"
        android:background="@color/colorPrimary"/>

</LinearLayout>
